[33m7a79102[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhost/master[m[33m)[m HEAD@{0}: commit: testing to see if i will be able to run the project
[33ma486a05[m HEAD@{1}: pull host master: Fast-forward
[33m58d8237[m HEAD@{2}: commit: Pushed to see how it looks on mobile
[33m131ece3[m HEAD@{3}: commit: Pushed to see how it looks on mobile
[33mbbe5183[m HEAD@{4}: commit: Pushed to see how it looks on mobile
[33m3641af6[m HEAD@{5}: commit: Pushed to see how it looks on mobile
[33m5fc87fd[m HEAD@{6}: commit: Pushed to see how it looks on mobile
[33m834a902[m HEAD@{7}: commit: Pushed to see how it looks on mobile
[33m08f8501[m HEAD@{8}: commit: Pushed to see how it looks on mobile
[33md031f93[m HEAD@{9}: commit: Pushed to see how it looks on mobile
[33m3435683[m HEAD@{10}: commit: Pushed to see how it looks on mobile
[33m1e82ac8[m HEAD@{11}: commit: Pushed to see how it looks on mobile
[33mcf4b7fa[m HEAD@{12}: commit: Pushed to see how it looks on mobile
[33m1bf9f1e[m HEAD@{13}: commit: Added the chatbot
[33m3d93415[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: commit: Added the chatbot
[33m80bdf63[m HEAD@{15}: commit: Fixed the trending page
[33mc4b7fe4[m HEAD@{16}: commit: Fixed the trending page
[33mb1bc835[m HEAD@{17}: commit: fixed most of the errors in the movies page
[33mf7696d2[m HEAD@{18}: commit: added the loading screen
[33m7b50064[m HEAD@{19}: commit: added the avatatr image
[33mdc0e63e[m HEAD@{20}: commit: fixed the movie section
[33meadbc78[m HEAD@{21}: commit: added the redirects file
[33m94560dd[m HEAD@{22}: commit (initial): initial commit
